*{
    padding: 0px;
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    /* border: 1px solid red; */
    list-style-type: none;
    text-decoration: none;
    
}
.preloader{
  background:black url(/image/trying.gif);
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 100;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200px;
  top:0px;
  
}
body{
    background-color: black;
}
header{
    display: flex;
    position: relative;
    justify-content: space-around;
    font-size: 26px ;
    /* height: 46px; */
    margin: 59px auto;
    width: 60%;
    overflow:unset;
    background-color: #484747;
    border-radius: 15px;
}
header img{
    height: 100px;
    width: 100px;
    position: relative;
    cursor: pointer;
    border-radius: 20%;
}
header img:hover{
    box-shadow:
    0px 8px 10px rgba(0, 0, 0, 0.105),
    0px 64px 80px rgba(0, 0, 0, 0.21)
  ;
}
ul{
    /* margin-top: 10px; */
    display: flex;
    flex-wrap: wrap;
    position: relative;
    transform: translate(0,40%);
}
.welcome{
    position: absolute;
    right: 700px;
    background-color: #484747;
    border-radius: 30px;
    padding: 5px;
    top: 200px;
    cursor: pointer;
}
li{

    cursor: pointer;
    display: inline;
    position: relative;
    padding: 10px;
    letter-spacing: 3px;
    color: black;
    border-radius: 30px;
    transition: 0.4s;
}
li:hover{
background-color: black
;
color :white;
border-radius: 30px;
box-shadow:
  0px 9px 7.6px rgba(0, 0, 0, 0.145),
  0px 72px 61px rgba(0, 0, 0, 0.29)
;
}
li:first-child{
    background-color: black;
    color: white;
}
.containers{
    height: 500px;
    max-width: 964px;
    margin: 100px auto;
    border-radius: 30px;
    background-color: #484747;
    position: relative;
    padding: 40px;
    display: grid;
    grid-template-columns:  auto 50%;
    column-gap: 10px;   
    
    
    
}
.aboutus{
    background-color: black;
    border-radius: 10px;

}
.aboutus h1{
    text-align: center;
    text-decoration:underline;
    font-family: 'Brush Script MT', cursive;   
    font-size: 40px;
    color: white;
    cursor: pointer;
}
.aboutus p{
    font-size: 20px;
    font-family: sans-serif;
    margin-top: 20px;
    padding: 10px;
    text-align: center;

}
.container{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    position: relative;
    column-gap: 90px;
    text-align: center;
    margin: 100px auto;
}    
.cards{
    padding: 10px;
    cursor: pointer;
    transition: 0.4s;
    background-color: white;
}
/* service ko carad ko hover effect */
.cards:first-child:hover{
    background-image: linear-gradient(to top right, rgba(245, 246, 252, 0.52), rgba(73, 70, 72, 0.21)), url(image/car.jpg);   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cards:nth-child(2):hover{
    background-image: linear-gradient(to top right, rgba(245, 246, 252, 0.52), rgba(73, 70, 72, 0.21)), url(image/mill.jpg);   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cards:nth-child(3):hover{
    background-image: linear-gradient(to top right, rgba(245, 246, 252, 0.52), rgba(73, 70, 72, 0.21)), url(image/tractor.jpg);   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container h3{
    text-align: center;
    width: 100%;
    display: flex;
}
